# mall-item-flow

./: README.md  pom.xml
src/main/java/com/egoist/mall/item/flow/: MallItemFlowApplication.java
src/main/java/com/egoist/mall/item/flow/grpc/client/: ItemBasicServiceClient.java
src/main/java/com/egoist/mall/item/flow/grpc/server/: ItemFlowServiceServer.java
src/main/java/com/egoist/mall/item/flow/pojo/: Spu.java
src/main/resources/: application.properties
src/test/java/com/egoist/mall/item/flow/: MallItemFlowApplicationTests.java
src/test/java/com/egoist/mall/item/flow/grpc/client/: TestItemBasicServiceClient.java
