server.port=8899
spring.application.name=item-flow

# 发布rpc服务的端口
grpc.server.port=10099

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
